Manifest-Version: 1.0
Bnd-LastModified: 1690916189139
Build-Jdk: 11.0.18
Built-By: root
Bundle-Activator: ank.featurefinder.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: featurefinder
Bundle-SymbolicName: ank.featurefinder
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.8,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.8,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.9,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.8,2)",com.ur.urcap.api.domain;version="[1.10,2)",com
 .ur.urcap.api.domain.data;version="[1.10,2)",com.ur.urcap.api.domain.fe
 ature;version="[1.10,2)",com.ur.urcap.api.domain.script;version="[1.8,2
 )",com.ur.urcap.api.domain.undoredo;version="[1.8,2)",com.ur.urcap.api.
 domain.userinteraction;version="[1.9,2)",com.ur.urcap.api.domain.userin
 teraction.inputvalidation;version="[1.8,2)",com.ur.urcap.api.domain.use
 rinteraction.keyboard;version="[1.8,2)",com.ur.urcap.api.domain.value;v
 ersion="[1.9,2)",com.ur.urcap.api.domain.value.robotposition;version="[
 1.9,2)",com.ur.urcap.api.domain.value.simple;version="[1.9,2)",javax.sw
 ing,javax.swing.event,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
