Manifest-Version: 1.0
Bnd-LastModified: 1694081340566
Build-Jdk: 11.0.18
Built-By: root
Bundle-Activator: ank.featurefinder.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Säntisstrasse 83/85, 12277 Berlin, DE
Bundle-Copyright: Copyright notice (C)
Bundle-Description: URCap to probe and calculate the origin and rotation
  of a feature
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: featurefinder
Bundle-SymbolicName: ank.featurefinder
Bundle-Vendor: Adolf Neuendorf GmbH
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: ank.featurefinder;version="1.0.2"
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.8,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.8,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.9,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.8,2)",com.ur.urcap.api.domain;version="[1.10,2)",com
 .ur.urcap.api.domain.data;version="[1.10,2)",com.ur.urcap.api.domain.fe
 ature;version="[1.10,2)",com.ur.urcap.api.domain.function;version="[1.8
 ,2)",com.ur.urcap.api.domain.robot;version="[1.9,2)",com.ur.urcap.api.d
 omain.script;version="[1.8,2)",com.ur.urcap.api.domain.undoredo;version
 ="[1.8,2)",com.ur.urcap.api.domain.userinteraction;version="[1.9,2)",co
 m.ur.urcap.api.domain.userinteraction.inputvalidation;version="[1.8,2)"
 ,com.ur.urcap.api.domain.userinteraction.keyboard;version="[1.8,2)",com
 .ur.urcap.api.domain.userinteraction.robot.movement;version="[1.8,2)",c
 om.ur.urcap.api.domain.value;version="[1.9,2)",com.ur.urcap.api.domain.
 value.robotposition;version="[1.9,2)",com.ur.urcap.api.domain.value.sim
 ple;version="[1.9,2)",ank.featurefinder;version="[1.0,2)",javax.swing,j
 avax.swing.event,javax.swing.filechooser,org.osgi.framework;version="[1
 .6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: false
URCapCompatibility-eSeries: true
