Manifest-Version: 1.0
Bnd-LastModified: 1690893145765
Build-Jdk: 11.0.18
Built-By: root
Bundle-Activator: ank.featurefinder.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: featurefinder
Bundle-SymbolicName: ank.featurefinder
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.8,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.8,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.9,2)",com.ur.urcap.api.contribution.program
 .configuration.debugging;version="[1.8,2)",com.ur.urcap.api.contributio
 n.program.swing;version="[1.8,2)",com.ur.urcap.api.domain;version="[1.1
 0,2)",com.ur.urcap.api.domain.data;version="[1.10,2)",com.ur.urcap.api.
 domain.feature;version="[1.10,2)",com.ur.urcap.api.domain.program;versi
 on="[1.9,2)",com.ur.urcap.api.domain.program.nodes;version="[1.9,2)",co
 m.ur.urcap.api.domain.program.nodes.builtin;version="[1.10,2)",com.ur.u
 rcap.api.domain.program.nodes.builtin.configurations.movenode;version="
 [1.9,2)",com.ur.urcap.api.domain.program.nodes.builtin.configurations.m
 ovenode.builder;version="[1.9,2)",com.ur.urcap.api.domain.program.nodes
 .builtin.configurations.waypointnode;version="[1.10,2)",com.ur.urcap.ap
 i.domain.program.nodes.contributable;version="[1.8,2)",com.ur.urcap.api
 .domain.program.structure;version="[1.10,2)",com.ur.urcap.api.domain.sc
 ript;version="[1.8,2)",com.ur.urcap.api.domain.undoredo;version="[1.8,2
 )",com.ur.urcap.api.domain.userinteraction;version="[1.9,2)",com.ur.urc
 ap.api.domain.userinteraction.inputvalidation;version="[1.8,2)",com.ur.
 urcap.api.domain.userinteraction.keyboard;version="[1.8,2)",com.ur.urca
 p.api.domain.userinteraction.robot.movement;version="[1.8,2)",com.ur.ur
 cap.api.domain.util;version="[1.8,2)",com.ur.urcap.api.domain.validatio
 n;version="[1.8,2)",com.ur.urcap.api.domain.value;version="[1.9,2)",com
 .ur.urcap.api.domain.value.blend;version="[1.8,2)",com.ur.urcap.api.dom
 ain.value.jointposition;version="[1.8,2)",com.ur.urcap.api.domain.value
 .robotposition;version="[1.9,2)",com.ur.urcap.api.domain.value.simple;v
 ersion="[1.9,2)",com.ur.urcap.api.domain.variable;version="[1.8,2)",jav
 ax.swing,javax.swing.border,javax.swing.event,org.osgi.framework;versio
 n="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
