<mxfile host="Electron" modified="2023-08-10T10:17:13.525Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="m7XvyrvVHnbxER7dQJzJ" version="21.6.5" type="device">
  <diagram name="Seite-1" id="YSpKzmP6DwO-7IcE4M6z">
    <mxGraphModel dx="197" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JP84iXPhI4hn9-moGz-y-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" width="1080" height="626" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1401" width="1080" height="190" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JP84iXPhI4hn9-moGz-y-6">
          <mxGeometry width="1080" height="190" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-3" value="Feature Liste" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JP84iXPhI4hn9-moGz-y-6">
          <mxGeometry width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-4" value="Grafik" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JP84iXPhI4hn9-moGz-y-6">
          <mxGeometry x="580" width="500" height="190" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-5" value="Rigid Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JP84iXPhI4hn9-moGz-y-6">
          <mxGeometry x="490" width="90" height="190" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-7" value="Rigid Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="240" width="1080" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-8" value="Rigid Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="190" width="1080" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-10" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1456" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-11" value="Rigid Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="200" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-12" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-13" value="Rigid Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1546" y="200" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-14" value="Rename" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1746" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-15" value="Rigid Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1691" y="200" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-20" value="Rigid Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1836" y="200" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-22" value="Naming Convention Label" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1891" y="200" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="250" width="749" height="376" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2150" y="250" width="330" height="376" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="250" width="749" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="280" width="749" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-38" value="Set Z Up" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="250" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-40" value="Direction&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1611" y="250" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-39" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="250" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-41" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="250" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-42" value="Coordinates" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1731" y="250" width="419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="290" width="749" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="320" width="749" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-45" value="Set X Up" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-46" value="Direction&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1611" y="290" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-47" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-48" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-49" value="Coordinates" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1731" y="290" width="419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="330" width="749" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="360" width="749" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-52" value="Set X Down" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-54" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="330" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-56" value="Coordinates" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1731" y="330" width="419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="370" width="749" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="400" width="749" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-59" value="Set Y1 Up" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-60" value="Direction&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1611" y="370" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-61" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="370" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-62" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="370" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-63" value="Coordinates" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1731" y="370" width="419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="410" width="749" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="440" width="749" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-66" value="Set Y1 Down" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="410" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-67" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="410" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-68" value="Coordinates" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1731" y="410" width="419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="480" width="749" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="490" width="749" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="520" width="749" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-78" value="Set Y2 Down" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="490" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-79" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="490" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-80" value="Coordinates" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1731" y="490" width="419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="450" width="749" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-82" value="Set Y2 Up" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="450" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-83" value="Rigid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="450" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-84" value="Coordinates" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1731" y="450" width="419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JP84iXPhI4hn9-moGz-y-86" value="Start Probing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="530" width="199" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
